* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
}
:root {
  --main-color: #ffb701;
}
body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.main-container {
  max-width: 850px;
  width: 100%;
  height: fit-content;
  box-shadow: 0px 0px 30px #00000026;
}
.top-sec {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
}
.user-sec {
  width: fit-content;
}
.yellow-bar {
  width: 7rem;
  height: 20rem;
  background: var(--main-color);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.user-circle {
  width: 13rem;
  aspect-ratio: 1/1;
  background: white;
  position: absolute;
  border-radius: 40%;
  top: 10%;
  box-shadow: rgba(50, 50, 93, 0.15) 50px 0px 80px -20px,
    rgba(0, 0, 0, 0.2) 30px 0px 40px -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.under-yellow {
  width: 80%;
  height: 80%;
  background: var(--main-color);
  border-radius: 40%;
  box-shadow: rgba(50, 50, 93, 0.15) 20px 0px 50px -20px,
    rgba(0, 0, 0, 0.2) 30px 0px 40px -30px;
}
.under-yellow img {
  width: 100%;
  height: 100%;
  border-radius: 40%;
}
.user-name {
  margin-left: 12%;
  margin-top: -4rem;
}
.user-name h1 {
  font-size: 50px;
  line-height: 70px;
  font-weight: 800;
  color: #424341;
}
.icon-sec {
  display: flex;
  gap: 35px;
  margin-top: 1.5rem;
}
.icon-sec a {
  width: 28px;
  aspect-ratio: 1/1;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
}
.icon-sec a i {
  color: white;
}
.bottom-sec {
  width: 100%;
  min-height: 60rem;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}
.bottom-left {
  width: 37%;
  padding-top: 4rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.b-l-sec {
  width: 70%;
}
.heading {
  width: 100%;
  padding: 10px 0 10px 20px;
  background-color: #424341;
  border-radius: 30px;
  box-shadow: 10px 5px 25px -10px #5757579c;
}
.heading h3 {
  font-size: 18px;
  color: white;
}
.b-l-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 1.5rem 0 4rem 0;
}
.course {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}
.course .course-dot {
  width: 10px;
  aspect-ratio: 1/1;
  background: #696969;
  border-radius: 50%;
  margin-top: 6px;
}
.course-detail h4 {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 2px;
}
.course-detail p {
  color: #696969;
  margin-top: 5px;
}
.skills {
  color: #696969;
}
.skills li {
  padding: 3px;
}
.detail {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  font-size: 15px;
  text-decoration: none;
  color: #696969;
}
.bottom-right {
  width: 65%;
  height: 105%;
  background-color: #424341;
  position: relative;
  margin-top: -5.3%;
  border-radius: 100px 0 0 0;
  padding: 4rem 15% 0rem 5%;
}
.r-heading {
  background: var(--main-color);
}
.r-heading h3 {
  color: #424341;
}
.r-heading h3 i {
  margin-right: 10px;
}
.r-b-detail {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  margin: 1.5rem 0 3rem 0;
}
.r-b-detail p {
  color: #d1d1d1;
  font-size: 14px;
}
.school {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}
.school .dot {
  width: 15px;
  aspect-ratio: 1/1;
  background: var(--main-color);
  border-radius: 50%;
  margin-top: 4px;
}
.school-detail {
  width: 90%;
}
.school-detail h4 {
  font-size: 18px;
  color: #e5e5e5;
  margin-bottom: 7px;
}
.school-detail p,
.school-detail li {
  color: #ababab;
  margin-bottom: 5px;
}
.b-l-card button {
  padding: 12px;
  border-radius: 1rem;
  font-size: 16px;
  background-color: var(--main-color);
  color: #424341;
  font-weight: 700;
  cursor: pointer;
  border: none;
}
@media (max-width: 750px) {
  .yellow-bar {
    width: 5rem;
    height: 13rem;
  }
  .user-circle {
    top: 3%;
    width: 10rem;
  }
  .user-name {
    margin-left: 15%;
    margin-top: 4rem;
  }
  .user-name h1 {
    font-size: 45px;
    line-height: 53px;
  }
  .user-name p {
    font-size: 27px;
  }
  .icon-sec {
    gap: 25px;
    margin-top: 1rem;
  }
  .icon-sec a {
    width: 22px;
  }
  .bottom-sec {
    justify-content: flex-start;
    flex-direction: column;
  }
  .bottom-left {
    width: 100%;
    padding-top: 5rem;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .bottom-right {
    width: 100%;
    height: fit-content;
    margin-top: 0;
    border-radius: 0;
    padding: 4rem 5% 0rem 5%;
  }
  .b-l-sec {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding: 0 5%;
    flex-wrap: wrap;
  }
  .b-l-card {
    width: 300px;
  }
  .b-l-card button {
    margin-bottom: 30px;
  }
}
@media (max-width: 550px) {
  .top-sec {
    padding-left: 10%;
  }
  .yellow-bar {
    width: 3.5rem;
    height: 12rem;
  }
  .user-name {
    margin-left: 17%;
    margin-top: 0;
  }
  .user-name h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .user-name p {
    font-size: 20px;
  }
  .icon-sec {
    gap: 15px;
    margin-top: 0.8rem;
    margin-left: 2rem;
  }
  .icon-sec a {
    width: 18px;
  }
  .icon-sec a i {
    font-size: 10px;
  }
  .b-l-detail {
    margin: 1rem 0 0 0;
  }
  .b-l-sec {
    margin-top: 2rem;
  }
  .b-l-card button {
    margin: 20px;
  }
}
